
# ----> Remove # comment
# VITE_FILE_BASE_URL = 'http://localhost:8888/'
# VITE_BACKEND_SERVER="http://your_backend_url_server.com/"
# PROD = false


VITE_FILE_BASE_URL='http://localhost:8888/'
VITE_BACKEND_SERVER="http://localhost:8888/"  # Port mặc định của backend
PROD=false