DATABASE = mongodb://localhost:27017/idurar
RESEND_API = re_24uxbY16_8av5QeAiMjcHMYDy1B41siiz
#OPENAI_API_KEY = "your open_ai api key"


# JWT_SECRET= "your_private_jwt_secret_key"
# NODE_ENV = "production"
# OPENSSL_CONF='/dev/null'
# PUBLIC_SERVER_FILE="http://localhost:8888/"


# -------------------------------
# CẤU HÌNH DATABASE (POSTGRESQL)
# -------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=erp
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

# -------------------------------
# CẤU HÌNH AZURE AD (NẾU CẦN)
# -------------------------------
# AZURE_AD_CLIENT_ID=your_client_id
# AZURE_AD_TENANT_ID=your_tenant_id

# -------------------------------
# CẤU HÌNH KHÁC
# -------------------------------
JWT_SECRET="604ca9e4c212b7f966442ab51879df0e9f4c42ebe93c3ee9a48e0f9fd885650442cca8d620e507c964c35c053f578b3654aee9a6f12311693647e8bc828d6ec4"
NODE_ENV="development"
PUBLIC_SERVER_FILE="http://localhost:8888/"